<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trucker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="app">
      <center ><h1 class="secondary">Tracker</h1></centre>
        <br>
        <br>
      <div class="balance-container">
         <h1 class="primary">Your balance</h1>
         </div id="balance"><R0.00</div>
      </div>

      <div class="cashflow-container">
         <div class="income-container"></div>
            <center><h1 class="success">Income</h1></center>
            <center><div id="income">R0.00</div></center>
         </div>
          <div class="expense-container">
            <center><h1 class="danger">Expense</h1></center>  
             <center> <d  iv id="expense">R0.00</div></center>
      <div class="form">
          <form id="expForm">
                  <span for="name">Name:</span>
                  <input type="text" id="name"><br><br>

                  <span for="amount">Amount:</span>
                  <input type="text" id="amount">
                  <br><br>

                  <div class="formLine left">
                    <span for="type">Type:</span>
                    <select id="type">
                        <option value="chooseOne">Choose one...</option>
                        <option value="Cash">Cash</option>
                    </select>
                </div>

          </form>
      </div>
  </section>
  <section class="content">
      <table class="table">
          <thead>
              <tr>
              </tr>
          </thead>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>